# URI,              Controller,         Action

# Default route, must always be present
DEFAULT_ACTION,     ControllerHome,     showPage


# Routes for the demo application
demo,               ControllerDemo,     showIntroduction
